**Android Sensors**

This was part of my course assignment, we a simple game was developed to make use of the sensors available on the mobile devices.

*More information about the assingment [Read More](https://courses.cs.ut.ee/2018/MAD/fall/Main/HomeAssignment2) 
---
